# HireMe

./: README.md
Navigation/app/: build.gradle  google-services.json  proguard-rules.pro
Navigation/app/src/androidTest/java/com/gamecodeschool/navigation/: ExampleInstrumentedTest.java
Navigation/app/src/main/: AndroidManifest.xml
Navigation/app/src/main/java/com/gamecodeschool/navigation/: AddPost.java  Drawermenu.java  ForgotPassword.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyPost.java  Post.java  PostSingleActivity.java  PrimaryFragment.java  PrimaryLayout.java  Profile.java  RegisterActivity.java  SetupActivity.java  TabFragment.java  TabLayout.java  UserGuidelines.java
Navigation/app/src/main/res/drawable/: borderline.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_thumb_down_color_24dp.xml  ic_thumb_up_color_24dp.xml
Navigation/app/src/main/res/layout/: activity_addpost.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_post.xml  activity_post_single.xml  activity_profile.xml  activity_register.xml  activity_setup.xml  activity_user_guidelines.xml  drawermenu.xml  nav_header_main.xml  post_row.xml  primary_layout.xml  tab_layout.xml
Navigation/app/src/main/res/values/: colors.xml  styles.xml
Navigation/app/src/test/java/com/gamecodeschool/navigation/: ExampleUnitTest.java
